<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Nomad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="containor">
            <div class="exet"><img src="logo.jpg" align ="center"></div>

            <div class="title">
                <p style="text-align:center"><span style="font-size: 26px;"><b>Nearby Nomad</b></p>
                <br>
                <p>Sign in to Nearby Nomad</p></div>
    
            <div class="login">
                <span><img src="google-logo.png"><p>Sign in with Google</p></span>
                <span><img src="apple-logo.png"><p>Sign in with Apple</p></span>
            </div>
    
            <div class="line"><div class="text-in-line">or</div></div>
    
            <div class="input-text">
                <input type="text" placeholder="Phone, email or username">
            </div>
            <div class="input-text">
                <input type="password" placeholder="Password">
            </div>
    
            <div class="bottun-text">
                <span><p>Forget password?</p></span>
            </div>
    
            <div class="log-in"><p>Don't have an account?<span>Sign up</span></p></div>
        </div>
    </section>
</body>
</html>